:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
}

/* main styles */
ul {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #212121
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* header */

.header-div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}

.main-nav {
  display: flex;
  gap: 50px;
  margin-top: 0;
  margin-bottom: 0;
}

.secondsry-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-first-word {
  color: #2196f3;
}

.logo-second-word {
  color: #000000;
}

.header-link {
  display: block;
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus {
  color: #2196f3;
}
.current-link {
  color: #2196f3;
}

.contact-link {
  color: var(--secondary-text-color);
  text-decoration: none;
}
.contact-link:hover,
.contact-link:focus {
  color: #2196f3;
}

/* Section hero */
.hero-title {
  color: #ffffff;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 200px;
}
.btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  border-radius: 5px;
  border-color: transparent;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin-bottom: 200px;
}

.hero {
  background-color: #2f303a;
  text-align: center;
}

/* Список преимуществ */

.benefits-list{display: flex;
gap: 30px;
justify-content: space-between;
padding-left: 0;
padding-bottom: 94px;
padding-top: 94px;
margin-top: 0;
margin-bottom: 0;}

.benefits-title {
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся */

.our-works-list {display: flex;
justify-content: space-between;
padding-left: 0;
gap: 30px;
padding-bottom: 94px;
margin-top: 0;
margin-bottom: 0;}

.work-title {
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

/* наша команда */
.www {
  display: flex;
}
.team {
  background: #f5f4fa;
}
.team-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 94px;
}
.tram-list{display: flex;
gap: 30px;
justify-content: space-around;
padding-left: 0;
margin-bottom: 94px;}

.workers-name {
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.worker-position {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* footer */

.footer {
  background-color: #2f303a;
  display: flex;
  flex-direction: column;
  padding-left: 215px;
  padding-bottom: 50px;
}

.footer-logo {
  margin-top: 60px;
  margin-bottom: 20px;
}

.footer > a + a + a {
  margin-bottom: 10px;
}

.logo-white-word {
  color: #ffffff;
}
.adress {
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.adress:hover,
.adress:focus {
  color: #2196f3;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Портфолио */
.portfolio-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;

}

.btn-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 34px;
}

.portfolio-btn {
  color: var(--main-text-color);
  background-color: #f5f4fa;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  margin-left: 8px;
  padding: 6px 22px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
}
.btn-list {
  display: flex;
}
.btn-list:first-child {
  margin-left: 0;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-title-div {
  border: 1px solid #eeeeee;
}

.portfolio-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-category {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
